unbind C-b
set -g prefix C-s

set -g default-terminal "screen-256color"
set -g terminal-overrides ",alacritty:RGB"

set -g base-index 1
set -g pane-base-index 1

set -g escape-time 0

set -g mouse on
