unbind C-b

set -g prefix C-s
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",$TERM:RGB"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g display-panes-time 4000
set -g history-limit 10000
set -g mouse on
set -g focus-events on
set -g window-active-style bg="#22272E"
set -g window-style bg="#424242"

set -g status-position top
set -g status-interval 1
set -g status-justify centre
set -g status-left ""
set -g status-right ""
set -g status-bg "#22272E"
set -g status-fg "#ffffff"
set -g window-status-format ' #I: #(echo #{pane_current_path} | rev | cut -d / -f 1-2 | rev) '
set -g window-status-current-format '\
#[fg=colour239]#[fg=#ffffff]\
#[bg=colour239,bold]#I: #(echo #{pane_current_path} | rev | cut -d / -f 1-2 | rev)#[bg=#22272E,default]\
#[fg=colour239]#[fg=#ffffff]'

bind t split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-s display-panes
bind Space copy-mode
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded."

bind-key -T copy-mode C-a send -X start-of-line
bind-key -T copy-mode C-e send -X end-of-line
bind-key -T copy-mode Space send -X begin-selection
bind-key -T copy-mode Enter send -X copy-selection-and-cancel
