unbind C-b

set -g prefix C-s
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",$TERM:RGB"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g status-interval 1
set -g display-panes-time 4000
set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -g window-active-style bg=#000000
set -g window-style bg=#424242
set -g status-justify center
set -g status-bg "#424242"
set -g status-fg "#ffffff"
set -g status-left ""
set -g status-right ""

bind t split-window -h -c "#{pane_current_path}"
bind n split-window -v -c "#{pane_current_path}"
bind C-s display-panes
bind Space copy-mode
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded."

bind-key -T copy-mode-vi C-a send -X start-of-line
bind-key -T copy-mode-vi C-e send -X end-of-line
