command = /opt/homebrew/bin/fish -l
term = xterm-256color

font-family = HackGen35 Console NF
font-size = 13

window-padding-x = 5
window-padding-y = 5
window-save-state = always

scrollback-limit = 10000
mouse-scroll-multiplier = 3

cursor-style = bar
cursor-style-blink = false

copy-on-select = clipboard

background = #22272e
foreground = #c7c7c7
cursor-color = #c7c7c7
cursor-text = #22272e
selection-background = #c7c7c7
selection-foreground = #22272e

palette = 0=#1d1f21
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#c5c8c6
palette = 8=#666666
palette = 9=#d54e53
palette = 10=#b9ca4a
palette = 11=#e7c547
palette = 12=#7aa6da
palette = 13=#c397d8
palette = 14=#70c0b1
palette = 15=#eaeaea

# cmd+c: new tab (Ghostty default: copy_to_clipboard → copy-on-select で代替)
keybind = super+c=new_tab
# cmd+[ / cmd+]: tab navigation (Ghostty default: goto_split:previous/next を上書き)
keybind = super+[=previous_tab
keybind = super+]=next_tab
# cmd+t: 左右スプリット (Ghostty default: new_tab を上書き)
keybind = super+t=new_split:right
# cmd+n: 上下スプリット (Ghostty default: new_window を上書き)
keybind = super+n=new_split:down
# スプリット間移動
keybind = super+up=goto_split:up
keybind = super+down=goto_split:down
keybind = super+ctrl+f=goto_split:right
keybind = super+ctrl+b=goto_split:left
